<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 22 22:45:18 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Server/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a href="index-7.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/Client.html#saveFile-java.lang.String-">saveFile(String)</a></span> - Static method in class Server.<a href="../Server/Client.html" title="class in Server">Client</a></dt>
<dd>
<div class="block">Saves given file using Input/Output Stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Client.html#sendFile-java.lang.String-java.nio.file.Path-">sendFile(String, Path)</a></span> - Method in class Server.<a href="../Server/Client.html" title="class in Server">Client</a></dt>
<dd>
<div class="block">Sends given file to given directory using Input/Output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Client.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class Server.<a href="../Server/Client.html" title="class in Server">Client</a></dt>
<dd>
<div class="block">Sends message to the server using PrintWriter</div>
</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html" title="class in Server"><span class="typeNameLink">Server</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#Server--">Server()</a></span> - Constructor for class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.ServerFileBrowser.html" title="class in Server"><span class="typeNameLink">Server.ServerFileBrowser</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Defined server's GUI that ables to browse through current client's directories</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.ServerFileBrowser.html#ServerFileBrowser--">ServerFileBrowser()</a></span> - Constructor for class Server.<a href="../Server/Server.ServerFileBrowser.html" title="class in Server">Server.ServerFileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#start-int-">start(int)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Starts server connection and establishes port that clients will connect to</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Client.html#startConnection-java.lang.String-int-java.lang.String-">startConnection(String, int, String)</a></span> - Method in class Server.<a href="../Server/Client.html" title="class in Server">Client</a></dt>
<dd>
<div class="block">Establishes connection with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Client.html#startGUI--">startGUI()</a></span> - Method in class Server.<a href="../Server/Client.html" title="class in Server">Client</a></dt>
<dd>
<div class="block">Starts running window with GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#startGUI--">startGUI()</a></span> - Static method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Starts running window with GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#stop--">stop()</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Turns of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Client.html#stopConnection--">stopConnection()</a></span> - Method in class Server.<a href="../Server/Client.html" title="class in Server">Client</a></dt>
<dd>
<div class="block">Ends connection with the server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a href="index-7.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Server/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
