<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 22 22:45:18 CEST 2020 -->
<title>Client</title>
<meta name="date" content="2020-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Server/Client.ClientFileBrowser.html" title="class in Server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.ClientFileBrowser.html" title="class in Server">Client.ClientFileBrowser</a></span></code>
<div class="block">Defined layout of the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.ClientInteractiveGUI.html" title="class in Server">Client.ClientInteractiveGUI</a></span></code>
<div class="block">Client's GUI with defined interactive functionality - buttons and combobox</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Server/Client.html#Client--">Client</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#addFiles-java.io.File-javax.swing.tree.DefaultTreeModel-javax.swing.tree.DefaultMutableTreeNode-">addFiles</a></span>(java.io.File&nbsp;rootFile,
        javax.swing.tree.DefaultTreeModel&nbsp;model,
        javax.swing.tree.DefaultMutableTreeNode&nbsp;root)</code>
<div class="block">Adds current user's directory to the root, goes through all files in rootFile and inserts them into tree model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#checkIfFolderExists-java.lang.String-">checkIfFolderExists</a></span>(java.lang.String&nbsp;folderName)</code>
<div class="block">Checks if given folder exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#getRegisteredList-java.util.ArrayList-">getRegisteredList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lista)</code>
<div class="block">Gets list of all Clients that are actually connected to server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#saveFile-java.lang.String-">saveFile</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Saves given file using Input/Output Stream</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#sendFile-java.lang.String-java.nio.file.Path-">sendFile</a></span>(java.lang.String&nbsp;path,
        java.nio.file.Path&nbsp;filename)</code>
<div class="block">Sends given file to given directory using Input/Output stream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends message to the server using PrintWriter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#startConnection-java.lang.String-int-java.lang.String-">startConnection</a></span>(java.lang.String&nbsp;ip,
               int&nbsp;port,
               java.lang.String&nbsp;name)</code>
<div class="block">Establishes connection with server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#startGUI--">startGUI</a></span>()</code>
<div class="block">Starts running window with GUI</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#stopConnection--">stopConnection</a></span>()</code>
<div class="block">Ends connection with the server</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#update--">update</a></span>()</code>
<div class="block">Updates GUI with the new content</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Client.html#watchService-java.lang.String-">watchService</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Function monitors for any changes in given directory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfFolderExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFolderExists</h4>
<pre>public static&nbsp;boolean&nbsp;checkIfFolderExists(java.lang.String&nbsp;folderName)</pre>
<div class="block">Checks if given folder exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderName</code> - folder to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if folder doesn't exist, true if exists</dd>
</dl>
</li>
</ul>
<a name="startConnection-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConnection</h4>
<pre>public&nbsp;void&nbsp;startConnection(java.lang.String&nbsp;ip,
                            int&nbsp;port,
                            java.lang.String&nbsp;name)
                     throws java.io.IOException</pre>
<div class="block">Establishes connection with server. Function called at the beginning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - IP address that Client connects to</dd>
<dd><code>port</code> - Port number that Client connects to</dd>
<dd><code>name</code> - Client's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of Writer/Reader problems</dd>
</dl>
</li>
</ul>
<a name="stopConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConnection</h4>
<pre>public&nbsp;void&nbsp;stopConnection()</pre>
<div class="block">Ends connection with the server</div>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends message to the server using PrintWriter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to be send to Server</dd>
</dl>
</li>
</ul>
<a name="watchService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchService</h4>
<pre>public&nbsp;void&nbsp;watchService(java.lang.String&nbsp;path)
                  throws java.io.IOException</pre>
<div class="block">Function monitors for any changes in given directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to directory that needs to be monitored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of problems with sending message or running watcher</dd>
</dl>
</li>
</ul>
<a name="sendFile-java.lang.String-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;void&nbsp;sendFile(java.lang.String&nbsp;path,
                     java.nio.file.Path&nbsp;filename)
              throws java.io.IOException</pre>
<div class="block">Sends given file to given directory using Input/Output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the file that need to be sent</dd>
<dd><code>filename</code> - name of file that need to be send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of problems with  Input/Output Stream</dd>
</dl>
</li>
</ul>
<a name="saveFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static&nbsp;void&nbsp;saveFile(java.lang.String&nbsp;filepath)
                     throws java.io.IOException</pre>
<div class="block">Saves given file using Input/Output Stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - full path to the directory where file need to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of problems with  Input/Output Stream</dd>
</dl>
</li>
</ul>
<a name="addFiles-java.io.File-javax.swing.tree.DefaultTreeModel-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFiles</h4>
<pre>protected static&nbsp;void&nbsp;addFiles(java.io.File&nbsp;rootFile,
                               javax.swing.tree.DefaultTreeModel&nbsp;model,
                               javax.swing.tree.DefaultMutableTreeNode&nbsp;root)</pre>
<div class="block">Adds current user's directory to the root, goes through all files in rootFile and inserts them into tree model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootFile</code> - Given directory to be scanned</dd>
<dd><code>model</code> - Tree model</dd>
<dd><code>root</code> - Tree parent</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update()</pre>
<div class="block">Updates GUI with the new content</div>
</li>
</ul>
<a name="getRegisteredList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredList</h4>
<pre>public&nbsp;void&nbsp;getRegisteredList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lista)</pre>
<div class="block">Gets list of all Clients that are actually connected to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - list of users</dd>
</dl>
</li>
</ul>
<a name="startGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGUI</h4>
<pre>public&nbsp;void&nbsp;startGUI()</pre>
<div class="block">Starts running window with GUI</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Server/Client.ClientFileBrowser.html" title="class in Server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
