<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Jun 22 22:45:18 CEST 2020 -->
<title>Server</title>
<meta name="date" content="2020-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Server/package-summary.html" target="classFrame">Server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in Server" target="classFrame">Client</a></li>
<li><a href="Server.html" title="class in Server" target="classFrame">Server</a></li>
<li><a href="Server.ServerFileBrowser.html" title="class in Server" target="classFrame">Server.ServerFileBrowser</a></li>
</ul>
</div>
</body>
</html>
